/* LANDING PAGE */

a{
    text-decoration: none;
}

.landing-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: white;
  justify-content: center;
}

/*====< HERO >====*/

#welcome-page{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  background:white;
  margin-bottom: 50px;
  margin-top: 0px;
  padding-top: 88px;
  box-shadow: inset 1px 1px 10px 1px black;
  border-bottom: 1px solid rgb(0, 0, 0);
}

@keyframes back{
  100%{
      background-position: 2000px 0;
  }
}

.welcome-text{
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  margin-top: 100px;
  margin-bottom: 80px;
}

.welcome-text h2{
  color: black;
  background-image: linear-gradient(180deg, black ,  #61ffdf);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 600;
  font-size: 50px;
}

.welcome-text h3{
  color: black;
  background-image: linear-gradient(180deg, black ,  #61ffdf);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 600;
  font-size: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid black;
}

.welcome-text-desc{
  width: 55%;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 13px;
  opacity: 0.6;
}

.w_text_animated{
  background: linear-gradient(180deg, black ,  #61ffdf);
  color: transparent;
  -webkit-text-stroke: 1px #2b3f2f;
  background-image:  url(../assets/Images/back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
  padding-left: 10px;
}

.w-bottom{
  display: grid;
  padding-top: 50px;
}

.welcome-buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 30%;
  padding-top: 80px;
}

.welcome-btn{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 60px;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 10px;
  background-color: #000;
}

.welcome-btn h6{
  font-size: 15px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  padding: 0;
  margin: 0;
}

.welcome-btn:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  transition: ease-in 0.3s;
  cursor: pointer;
}

.welcome-btn:hover h6{
  color: rgb(0, 0, 0);
}

.welcome-desc-row{
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.desc-tag{
  padding: 10px 20px;
  box-shadow: 0px 0px 4px 0px rgb(0, 0, 0); 
  background: linear-gradient(180deg, rgb(7, 84, 73) ,  #61ffdf);
  border-radius: 30px;
  color: white;
  font-weight: 600;
  margin: 0;
}


/*USACASE DIVIDER*/

#usecase{
    width: 100%;
    background: black;
    box-shadow: 0px 0px 10px 5px black;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#usecase2{
    width: 100%;
    background: #61ffdf;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dev-team{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  color: white;
}

.dev-team h5{
  font-size: 25px;
  font-weight: 400;
  opacity: 0.9;
  box-shadow: 0px 0px 5px 1px #8dfbef;
  color: #edfffd;
  padding: 10px 20px;
  border-radius: 10px;
  display: none;
}

.support-options{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.support-options a{
  cursor: pointer;
}

.usecase-type h5{
  font-size: 15px;
  font-weight: 600;
  opacity: 0.8;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
}

.usecase-type{
  text-align: center;
}

.usecase-type:hover{
    transform: scale(1.1);
    transition: ease-in-out 0.3s;
    cursor:grab;
}

.usecase-type i{
    color: black;
 
}

.usecase-type h5{
  padding-bottom: 10px;
  color: black;
}

.usecase-type a:hover h5{
    color: black;
    font-weight: 800;
}

.usecase-type a:hover i{
    color: black;
    font-weight: 400;
}

.block{
    display: flex;
    flex-direction:column;
    width: 100%;
  
}

.block-title{
    font-size: 20px;
    width: 100%;
    padding-left: 10px;
    font-weight: 600;
    opacity: 0.8;
}

.block2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 999;
  margin-right: auto;
  margin-left: auto;


}

.echo-for-container{
    display: flex;
    flex-direction: row;
    margin-right: auto;
    margin-left: auto;

}

.echo-for{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 110px;
  padding-right: 30px;
}

.usecase-img{
    height: 130px;
    width: 130px;
    display: inline-flex;
}

/*Pricing*/
/*====< UNKONW >====*/
.f_title{
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 40px;
}

.feature_1{
    background-image: url(../assets/Images/3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: grid;
}
.f_storage{
    padding-bottom: 200px;
    padding-left: 350px;
    padding-top: 200px;
}
.f_quick-save{
    color: white;
    padding-bottom: 200px;
    padding-left: 350px;
    padding-top: 200px;
}

.slider_container{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  margin-right: auto;
  margin-left: auto;
  background-color: linear-gradient(180deg, rgb(7, 84, 73) ,  #61ffdf);
}

.slider-wrapper{
    position: relative;
    margin: 0 auto;

}

.slider{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem --0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    overflow: hidden;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    align-items: center;

}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: relative;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: rgb(207, 242, 230);
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.price-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 100px;
  padding-top: 50px;
  background-color: white
}

.price-comparison {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;  
  background-color: white

}

.price-column {
  background-color: white;
  box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
  padding: 2rem;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 275px;
  border-radius: 8px;
}
  
.price-column.popular {
    position: relative;
    background-color: var(--accent-color);
    box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);
    color: white;
    margin-top: -1.5rem;
    padding-top: 3.5rem;
    margin-bottom: -1.5rem;
    padding-bottom: 3.5rem;
}
  
.price-column:first-child {
  border-top-right-radius: 0; 
  border-bottom-right-radius: 0; 
}

.price-column:last-child {
  border-top-left-radius: 0; 
  border-bottom-left-radius: 0; 
}

.price-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

.price {
  font-size: 3.5rem;
  display: flex;
}

.dollar-sign {
  font-size: 1.5rem;
  margin-top: .5rem;
  margin-right: .25rem;
}

.per-month {
  font-size: .75rem;
  align-self: flex-end;
  margin-bottom: 1.1rem;
  text-transform: uppercase;
}

.plan-name {
  text-transform: uppercase;
  font-size: .9rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, .2);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.price-column.popular .divider {
  background-color: rgba(255, 255, 255, .2);
}

.feature {
  display: flex;
  align-items: center;
  margin: .5rem;
}

.feature img {
  height: 1.1em;
  width: 1.1em;
  margin-right: .5rem;
}

.feature.inactive {
  color: #999;
  text-decoration-line: line-through;
}

.most-popular {
  position: absolute;
  top: .5rem;
  left: .5rem;
  right: .5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-family: var(--heading-font-family);
}

.cta {
  border: none;
  background-color: var(--accent-color);
  color: white;
  width: 100%;
  padding: .75rem 1rem;
  cursor: pointer;
  font-family: var(--heading-font-family);
  font-weight: bold;
  border-radius: 4px;
  margin-top: 3rem;
  transition: 100ms;
  transform: scale(1);
}

.price-column.popular .cta {
  background-color: white;
  color: var(--accent-color);
}

.cta:hover, .cta:focus {
  transform: scale(1.1);
}

textarea {
	width: 100%;
	background: var(--light);
	padding: 4rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	resize: none;
	margin-bottom: .5rem;
}
.btn-group {
	display: flex;
	grid-gap: .5rem;
	align-items: center;
}
.btn-group .btn {
	padding: .75rem 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	cursor: pointer;
	font-size: .875rem;
	font-weight: 500;
}
.btn-group .btn.submit {
	background: #9effb1;
	color: black;
}
.btn-group .btn.submit:hover {
	background: var(--blue-d-1);
}
.btn-group .btn.cancel {
	background: var(--white);
	color: var(--blue);
}
.btn-group .btn.cancel:hover {
	background: var(--light);
}

.desc_text{
    margin-top: -30px;
    margin-left: -30px ;
    width: 300px;
    text-align: left;
}
.desc_text h4{
    font-weight: 400;
}

/****************<  Footer >**********/
.container-footer{
	width: 100%;
	margin:auto;
  overflow: hidden;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #000000;
  padding: 70px 0;
  width: 100%;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #61ffdf;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/**********< SHOWCASE HERO DISPLAY >*********/


.feature-1-landing .laptopOnly-show{
  width: 1200px;
  display: block;
  position: relative;
  border-radius: 20px;
  margin-top: -180px;

}

.feature-1-landing .phoneOnly-show{
  width: 300px;
  display: none;
  position: relative;
  border-radius: 10px;
  border-bottom-right-radius: none;
  border-bottom-right-radius: none;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.only-pc{
  display: flex;
  flex-direction: row;
  width: 300px;
  justify-content: space-evenly;
  margin-right:auto;
  margin-left: auto ;
  margin-bottom: -30px;
  border-bottom: 1px solid gainsboro;
  padding: 10px;
  align-items: center;
  padding-top: 30px;

}

.only-pc h4{
  font-weight: 500;
  opacity: 0.5;

}

.only-pc img{
  width: 30px;
}

.phoneOnly-show{
  display: none;
}

/*********< FEATURES >**********/

.feature-1-landing{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  height: 100%;
  padding-top: 20px;
  margin-bottom: -30px;
  opacity: 1;
}

.feature-row-1{
  height: 100%;
  margin: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-left: 8px solid black;
  padding: 20px;
  background: linear-gradient(120deg, rgb(255, 255, 255) , #61ffdf);
  border-radius: 3px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;

}

.feature-row-1 h3{
  font-weight: 600;
  font-size: 25px;
  padding-bottom: 20px;
  max-width: 100%;
}

.feature-row-1 h5{
  font-size: 15px;
  opacity: 0.8;
}

#notes{
  border-right: 5px solid black;
  border-left: none;
  border-radius: 0px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  background: linear-gradient(-120deg, rgb(255, 255, 255) , #61ffdf);
}

.feature-row-1 h6{
  opacity: 0.5;
}

.feature-row-1 img{
  width: 45%;
  border-radius: 30px;
  box-shadow: 10px 0 10px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  background-color: rgb(254, 251, 251);

}
.feature-desc-landing{
  margin: 40px;

}

#reversed-desc-landing{
  margin-right: 140px;
  border: none;
}

.feature-desc-landing h3{
  max-width: 450px;
}

.feature-desc-landing h5{
  padding-top: 10px;
  width: 300px;
}

.feature-icon-row{
  display: flex;
  flex-direction: row;
  width: 200px;
  justify-content: space-between;
  padding-bottom: 30px;
}

/*********< AI FEATURES >******/

.ai-feature-row-1{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;

  height: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.ai-feature-row-1 img{
  width: 40%;
  border-radius: 20px;
  position: relative;
}
.ai-feature-row-1 h6{
  opacity: 0.5;
}
.ai-feature-row-1 h5{
  font-size: 18px;
  font-weight: 400;
  opacity: 0.7;
}

/*/ANIMATIONS/*/

.on-appear-animation{
  animation: slideUp 2s ease-in-out;
}

/*fade-in*/
@keyframes fadeIn{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

/*slide-up*/
@keyframes slideUp{
  0%{
    transform: translateY(0px);
    opacity: 0;
  }
  100%{
    transform: translateY(0PX);
    opacity: 1;
  }
}


/*responsive*/

@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media (10px <= width <= 1300px) {
  .feature-1-landing .laptopOnly-show{
    display: none;
  }
  .feature-1-landing .phoneOnly-show{
    display: block;
  }
  .feature-row-1{
    margin: 50px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0px;
    border: none;
  }
  #notes{
    border-right: none;
    border-left: none;
    border-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background: linear-gradient(120deg, rgb(255, 255, 255) , #61ffdf);
  }
  .feature-row-1 img{
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    position: relative;
  
  
  }
  .welcome-buttons{
    display: none;
  }
  .ai-feature-row-1{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 10px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }
  .ai-feature-row-1 img{
    width: 300px;
    border-radius: 20px;
    position: relative;
  }
  .welcome-text h2{
    color: black;
    background-image: linear-gradient(180deg, black ,  #61ffdf);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 600;
    font-size: 40px;
  
  }
  
  .welcome-text h3{
    color: black;
    background-image: linear-gradient(180deg, black ,  #61ffdf);
    -webkit-background-clip: text;
    color: transparent;
    font-weight: 600;
    font-size: 40px;
  }
  
  
  .w_text_animated{
    background: linear-gradient(180deg, black ,  #61ffdf);
    color: transparent;
    -webkit-text-stroke: 1px #2b3f2f;
    background-image:  url(../assets/Images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    padding-left: 0px;
    font-size: 38px;
  }
  .welcome-text{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 0px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
.usecase-type h5{
  font-size: 10px;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
}

.welcome-text-desc{
  width: 80%;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 8px;
  opacity: 0.6;
}

.welcome-desc-row{
  display: flex;
  flex-direction:row;;
  width: 90%;
  justify-content: space-between;
  align-items: center;
}

.desc-tag{
  padding: 6px 10px;
  box-shadow: inset 0px 0px 5px 0px rgb(0, 0, 0);
  border-radius: 30px;
  margin: 0;
  font-size: 8px;
}

#reversed-desc-landing{
  margin-right: 40px;
  
}

.dev-team{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  color: white;
}

}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
#welcome-page{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  background:white;
  margin-bottom: 50px;
  margin-top: 0px;
  padding-top: 88px;
  box-shadow: inset 1px 1px 10px 1px black;
  border-bottom: 1px solid rgb(0, 0, 0);
}
.welcome-buttons{
  display: none;
}
.welcome-text h2{
  color: black;
  background-image: linear-gradient(180deg, black ,  #61ffdf);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 600;
  font-size: 20px;
}

.welcome-text h3{
  color: black;
  background-image: linear-gradient(180deg, black ,  #61ffdf);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 600;
  font-size: 20px;
  border: 0px;
  margin-bottom: -10px;
}


.w_text_animated{
  background: linear-gradient(180deg, black ,  #61ffdf);
  color: transparent;
  -webkit-text-stroke: 1px #2b3f2f;
  background-image:  url(../assets/Images/back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
  padding-left: 0px;
  font-size: 20px;
}

.welcome-desc-row{
  display: flex;
  flex-direction:row;;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  margin-top: -10px;
}

.dev-team h5{
  font-size: 15px;
  font-weight: 400;
  opacity: 0.9;
  box-shadow: 0px 0px 5px 1px #8dfbef;
  color: #edfffd;
  padding: 8px 13px;
  border-radius: 10px;
  display: none;
}
.dev-team{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  color: white;
}
.support-options{
  display: flex;
  flex-direction: row;
  margin-right: auto;
  margin-left: auto;
  width: 60%;
  justify-content: space-between;
  align-items: center;
}

.landing-page{
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background-color: white;
  justify-content: center;
  overflow: hidden;
}

.welcome-text-desc{
  width: 80%;
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 8px;
  opacity: 0.6;
}

.welcome-desc-row{
  display: flex;
  flex-direction:row;;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}

.desc-tag{
  padding: 3px 6px;
  box-shadow: inset 0px 0px 5px 0px rgb(0, 0, 0);
  border-radius: 30px;
  margin: 0;
  font-size: 6px;
 
}


}
