.folder{
  display: flex;
  flex-direction: column;
  width: 1000px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.zero_bar-row-folder{
  position: absolute;
  margin-left: -1500px;
  margin-top: 50px;
}
.back-button-folder{
  display: flex;
  border: 2px solid black;
  color: white;
  background-color: black;
  border-radius: 5px;
  padding: 3px;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  transition: ease-in .2s;
}


.back-button-folder:hover{
  display: flex;
  border: 2px solid black;
  color: black;
  background-color: white;
  border-radius: 5px;
  padding: 3px;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  transition: ease-in .1s;
}

/*FIRST BAR*/
.first_bar-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1000px;
}
.first_bar-left{
  display: grid;
  grid-template-columns: 1fr;
  text-align: left;
}


.first_bar-edit{

  margin-left: 10px;
 font-size: inherit;
  transition: ease-out .1s;

}
.first_bar-edit:hover{
  transition:ease-in .1s;
  color: blue;
  cursor: pointer;
}
.first_bar-edit:active{
 transform: scale(0.95);
}

.first_bar-edit{

  margin-left: 10px;
 font-size: inherit;
  transition: ease-out .1s;

}
.first_bar-delete:hover{
  transition:ease-in .1s;
  color: red;
  cursor: pointer;
}
.first_bar-delete:active{
 transform: scale(0.95);
}

/*SEc BAr*/

.file-map-container{
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.no-doc{
  text-align: center;
  margin-top: 300px;
  font-size: 20px;
  opacity: 0.2;
}

.file-map{
  width: 100%;
  height: 200px;
  
  margin-top: 50px;
  
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: ease .2s;
  background-color: rgba(252, 252, 252, 0.5); 
  backdrop-filter: blur(10px); /* Adjust the blur amount as needed */

}
.file-map:hover{
  background-color: white;
  cursor: pointer;
  transform: scale(1.03);
  transition: ease .3s;
}

.map-img{
  width: 300px;
  margin-left: 20px;
  align-items: center;
  height: 150px;
}
.img-content{
  width: 250px;
  border-radius: 20px;
  height: 150px;
}

.map-right-con{
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  width: 100%;
  margin: 20px;
}
.related-video{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: black;
  

}

.related-video-cont{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.related-video h5{
  padding-left: 10px;
}


/*MODAL*/


  /*MODAL*/
  /*Special Elemnts*/

   /*NOTION TEXT*/
  .textbox{
    font-size: 35px;
    font-weight: 700;
    align-items: center;
    padding: 10px;
  }
  /*TAGBAR*/
  .add-icon-tag{
    margin-left: 3px;
    margin-right: 10px;
    font-size: 20px;
    color: rgba(0,0,0,0.7);
    border: 2px solid rgba(0,0,0,0.7);
    border-radius: 100%;
  }
  .add-icon-tag:hover{
    cursor: pointer;
    color: black;
  }
  .add-icon-tag:active{
    transform: scale(0.8);
    transition: ease-in-out .1s;
    
  }
  
  .tagbar-add{
    align-items: center;
    text-align: center;
    margin-left: 20px;
    padding-top: 10px;
    width: 250px;
    z-index: 9999;

  }
  #demo-multiple-checkbox{
    display: grid;
    z-index: 999;
   }
  /*POPUP SELECT GRID*/
  .card-stack{
    position: relative;
    padding: 100px;
    padding-top: 140px;
    margin-left: -50px;
    box-shadow: rgba(0,0,0,1.0);
    
   
  }
  
.card-item{
  width: 350px;
  height: 350px;
}


.card-item:hover{
  cursor: pointer;
  transform: scale(1.009);
  transition: ease-in-out 1.1;
  box-shadow: rgba(0,0,0,1.7);
}


 


/*FILE ADD------------------------------------------------*/

#popup-1{
  z-index: 9;/*ZINDEX*/
  position: absolute;
  display: flex;

}


.overlay-popup-fodler{
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  display:none;
  z-index:999;
}
.popup-fodler.active .overlay-popup-fodler{
  display:block;
  z-index: 99;
  overflow: hidden;
}


.content-popup-fodler{
  position:absolute;
  display: none;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#fff;
  width: 1020px;
  height: 780px;
  z-index:9999;
  margin-top: 320px;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  border-radius: 30px;
  border: 1px solid black;
}
.popup-fodler.active .content-popup-fodler{
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
  overflow: hidden;
  display: block;
}


.close-btn-fodler{
  cursor:pointer;
  position:absolute;
  display: none ;
  right:20px;
  top:20px;
  width:30px;
  height:30px;
  background:red;
  color:#fff;
  border: 1px solid rgb(255, 0, 0);
  font-size:25px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius: 100%;
 
}
.popup-fodler.active .close-btn-fodler{
  display: block;
}



.popup-fodler-con{
  display: flex;
  z-index: 99999;
  display: none ;
  margin-left: 50px;
 
}
.popup-fodler.active .popup-fodler-con{
  display: block;
}

#add-btn-file{
  display: none ;
  height: 50px;
  width: 130px;
  margin-left:420px;
}
.popup-fodler.active  #add-btn-file{
  display: block;

}

/*LINK ADD-----------------------------------*/

#popup-link{
  position: fixed;
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  z-index: 9;/*ZINDEX*/
  margin-top: 1000px;
}


.overlay-popup-fodler-link{
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  display:none;
  z-index: 9; /*ZINDEX*/
}
.popup-fodler.active .overlay-popup-fodler-link{
  display:block;
  overflow: hidden;
}


.content-popup-fodler-link{
  position:absolute;
  display: none ;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#fff;
  width: 1420px;
  height: 780px;
  z-index:99;/*ZINDEX*/
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  border-radius: 30px;
  margin-top: -170px;
  border: 1px solid black;
 
}
.popup-fodler.active .content-popup-fodler-link{
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
  overflow: hidden;
  display: block;
}
.close-btn-fodler-link{
  display: none;
}

.popup-fodler.active .close-btn-fodler-link{
  display: block ;
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:70px;
  height:30px;
  background:black;
  color:white;
 
  font-size:15px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius: 10px;
}
.popup-fodler-con-link{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 150px;
}
.popup-fodler-con-link{
  display: flex;
  flex-direction: row;
  z-index: 99;
  position: relative;
  padding-left: 50px;
  align-items: center;
  justify-content: space-between;
}
.popup-fodler.active .popup-fodler-con-link{
  display: block;
}

.add-link2{
  display: none ;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  padding-top: 14 0px;
  position: absolute;
  padding-top: 100px;
}
.popup-fodler.active .add-link2{
  display: block;
  margin-top: -30px
}

.txt-field-title{
  display: none ;
  padding-left: 180px;

  position: absolute;
  
}
.popup-fodler.active .txt-field-title{
  display: block;
}

.add-link-notes2{
  display: none ;
  padding-left: 600px;
  margin-top: -220px;
  
  
}
.popup-fodler.active .add-link-notes2{
  display: block;
 
}

#create-upload2{
  position:relative;
  margin-bottom: -250px;
  width: 140px;
  height: 50px;
}
#create-upload{
  position:relative;
  margin-bottom: -250px;
  width: 140px;
  height: 50px;
}
.create-btn-bottom{
  margin-top: 50px;
  
}

.create-btn-bottom-1{
  margin-top: 20px;
  
}



/*Upload Modal---------------------------*/

#popup-upload{
  z-index: 999;
}

.overlay-popup-fodler-upload{
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  background:rgba(0,0,0,0.7);
  display:none;
  z-index:99;
}
.popup-fodler.active .overlay-popup-fodler-upload{
  display:block;
  overflow: hidden;
}


.content-popup-fodler-upload{
  display: none ;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background:#fff;
  width: 1420px;
  height: 780px;
  z-index:9999;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  border-radius: 30px;
 
  border: 1px solid black;
}
.popup-fodler.active .content-popup-fodler-upload{
  display: block;
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
  overflow: hidden;
}


#popClose-upload{

}
.close-btn-fodler-upload{
  display: none ;
  cursor:pointer;
  position:absolute;
  right:20px;
  top:20px;
  width:70px;
  height:30px;
  background:black;
  color:white;
  z-index:99;
  font-size:15px;
  font-weight:600;
  line-height:30px;
  text-align:center;
  border-radius: 10px;
}
.popup-fodler.active .close-btn-fodler-upload{
  display: block;
}

.popup-fodler-con-upload{
  display: flex;
  flex-direction: row;
  z-index: 99;
  position: relative;
  padding-left: 50px;
  align-items: center;
  justify-content: space-between;
}
.popup-fodler.active .popup-fodler-con-upload{
  display: block;
}

.popup-fodler-con-upload{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 300px;
}

.add-link{
 
  display: none ;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
  padding-top: 14 0px;
  position: absolute;
  padding-top: 100px;
  
  

}
.popup-fodler.active .add-link{
  display: block;
  margin-top: -30px
 
}


.txt-field-title2{
  display: none ;
  padding-left: 230px;
  margin-top: -70px;
  margin-left: -30px;
  

}
.popup-fodler.active .txt-field-title2{
  display: block;
  position: relative;
  

}


.add-link-notes{
  display: none ;
  padding-left: 600px;
  margin-top: -220px;
  
}
.popup-fodler.active .add-link-notes{
  display: block;
}



  #add-btn-fodler{
      position: fixed;
      bottom: 20px; /* Adjust the value to set the vertical position */
      right: 20px; /* Adjust the value to set the horizontal position */
      z-index: 1000; /* Set a high z-index to ensure it's above other elements */  
  }

  /*TAGBAR*/

  #tagbar-items{
    z-index: 9999;
  }

  .tagbar-add{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    padding-top: 10px;
    width: 250px;
    z-index: 9999;

  }

  /*Container and Box*/
  .ag-format-container_folder{
    width: 1642px;
    margin: 0 auto;
  }

  .ag-courses_box_folder{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }

  /*File Card*/

  /*PLUS ADD CARD*/

.card_plus{

  width: 300px;
  height: 400px;
  
  margin: -80px 55px 30px;

  overflow: hidden;

  border-radius: 28px;

}

.card_style_plus{
  display: block;
  padding: 150px 100px;
  
  background-color: none;
  border: 2px dashed black;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  opacity: 1;
 

  position: relative;
}

.card_style_plus:hover{
  background-color: #fff;
  transition: ease-in-out 0.3s;
  border: 1px solid  black;
}

.card_bg_plus{
background-color: none;
}

.card_title_plus{
 
  padding-left: 30px;

  font-weight: bold;
  font-size: 30px;
  color: black;

  z-index: 2;
  position: relative;
}

.card-container-file {
  width: 15rem;
  border-radius: 1rem;
  box-shadow: 0px 10px 8px #999;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  background-color: white;
  height: fit-content;
}

.card-img-file {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.card-title-file {
  margin: 0.5rem 5%;
}

.card-description-file {
  margin: 0.5rem 5%;
}

.card-btn-file {
  text-align: center;
  width: 90%;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  text-decoration: none;
  margin: 0.5rem 0.5rem;
}

.card_plus:hover{
  cursor: pointer;
  transform: scale(1.06);
 
}


/*Pop up*/

.selection-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.item-box-link{
  padding-top: 130px;


}
.or-txt{
  padding-top: 130px;
}

.item-desc{
  padding-top: 50px;
  text-align: center;
padding-left: 40px;
  width: 300px;
}

.Add-New-title{
  font-size: 30px;
  padding-top: 20px;
}